[
    "you got clapped bruv",
    "nice one",
    "obviously, im better :p",
    "try harder next time",
    "practice a lil more",
    "could of won if you were good",
    "try coping harder",
    "zap 9999 was here",
    "goofy ahh noob",
    "get gud",
    "badddd",
    "join the el' bozo party",
    "you wish you were me",
    "should quit this game if you play like that",
    "wanna-be tryhard",
    "TRAIN LOL",
    "my grandma plays better then you",
    "literally garbago",
    "9/11 was such a tragedy, sad that you are too",
    "if common sense is common, why are you without it",
    "sorry, not sorry",
    "its been a year daddy, I really really miss you - quote from you",
    "your with stupid",
    "you doo doo bruv",
    "never was you, never want to be you",
    "zapp0s hub mega haram!",
    "cant get me :)",
    "cry about it",
    "SISSY BOY",
    "jajajajajaja",
    "boo-hoo :C",
    "cry baby boy",
    "toch gras",
    "legit so mad LOL",
    "mad cus you bad",
    "not using zapp0s hub... imagine",
    "you cryin all the time",
    "aint no way you that doo doo",
    "holy smokes your that bad??",
    "I cant believe what im seeing",
    "zapp0s hub on top, you at bottom",
    "how did you click the install button with that level of braincells",
    "you seem tired from losing so much, get zapp0s hub to never lose!",
    "prolly a furry irl"
]
